# e-mart

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml  readme.md
api-gateway/src/main/java/com/rktirtho/emart/gateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/rktirtho/emart/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/rktirtho/emart/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rktirtho/emart/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/rktirtho/emart/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rktirtho/emart/inventory/entity/: InventoryEntity.java
inventory-service/src/main/java/com/rktirtho/emart/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rktirtho/emart/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/rktirtho/emart/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rktirtho/emart/notification/: NotificationServiceApplication.java  OrderPlaceEvent.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/rktirtho/emart/order/: OrderServiceApplication.java
order-service/src/main/java/com/rktirtho/emart/order/config/: WebClientConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/rktirtho/emart/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rktirtho/emart/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/rktirtho/emart/product/: ProductServiceApplicationTests.java
(+16 files in other folders)
